#php en
PHP_CONTAINER_NAME=php74apache2_adm
PHP_VERSION=7.4-apache
PHP_SRC=./php
PHP_PORTS=8080:80

#phpmyadmin env
PMA_CONTAINER_NAME=phpmyadmin_adm
PMA_VERSION=4.8 
PMA_HOST=PMA_HOST=mariadb_db
PMA_PORT=PMA_PORT=3306
PMA_PORTS=1337:80

#mariadb en
DB_CONTAINER_NAME=mariadb_db
MARIADB_VERSION=10.4.10-bionic
MYSQL_HOST=MYSQL_HOST=mariadb_db
MYSQL_ROOT_PASSWORD=MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=MYSQL_DATABASE=docker_bonus
MYSQL_USER=MYSQL_USER=docker_user
MYSQL_PASSWORD=MYSQL_PASSWORD=docker_password
